HBOX_MODE=production
HBOX_WEB_PORT=__port__
HBOX_WEB_HOST=http://127.0.0.1
HBOX_OPTIONS_ALLOW_REGISTRATION=false
HBOX_OPTIONS_AUTO_INCREMENT_ASSET_ID=true
HBOX_OPTIONS_ALLOW_ANALYTICS=false

HBOX_STORAGE_DATA=__DATA_DIR__

HBOX_LOG_LEVEL=info
HBOX_LOG_FORMAT=text

HBOX_MAILER_HOST=localhost
HBOX_MAILER_PORT=25
HBOX_MAILER_USERNAME=__APP__
HBOX_MAILER_PASSWORD=__MAIL_PWD__
HBOX_MAILER_FROM=homebox@__domain__

#HBOX_SWAGGER_HOST=7745
#HBOX_SWAGGER_SCHEMA=http

HBOX_DATABASE_DRIVER=postgres
HBOX_DATABASE_HOST=localhost
HBOX_DATABASE_PORT=5432
HBOX_DATABASE_USERNAME=__DB_USER__
HBOX_DATABASE_PASSWORD=__DB_PWD__
HBOX_DATABASE_DATABASE=__DB_NAME__
HBOX_DATABASE_SSL_MODE=disable

HBOX_OPTIONS_CHECK_GITHUB_RELEASE=false

HBOX_LABEL_MAKER_WIDTH=526
HBOX_LABEL_MAKER_HEIGHT=200
HBOX_LABEL_MAKER_PADDING=32
HBOX_LABEL_MAKER_FONT_SIZE=32.0	
#HBOX_LABEL_MAKER_PRINT_COMMAND
HBOX_LABEL_MAKER_DYNAMIC_LENGTH=true
#HBOX_LABEL_MAKER_ADDITIONAL_INFORMATION
HBOX_THUMBNAIL_ENABLED=true
HBOX_THUMBNAIL_WIDTH=500
HBOX_THUMBNAIL_HEIGHT=500
